<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Review | المرجع الشامل</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;700;900&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        :root {
            --bg-body: #050505;
            --bg-card: #121212;
            --bg-sidebar: #0a0a0a;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --gold: #D4AF37;       /* لون العناوين */
            --green-islamic: #4CAF50; /* لون الآيات والأحاديث */
            --border: #333;
            --transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Tajawal', sans-serif; scroll-behavior: smooth; }

        body {
            background-color: var(--bg-body);
            color: var(--text-main);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* --- القائمة الجانبية (Sidebar) --- */
        aside {
            width: 260px;
            background-color: var(--bg-sidebar);
            border-left: 1px solid var(--border);
            height: 100vh;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 1000;
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            box-shadow: -5px 0 20px rgba(0,0,0,0.5);
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 900;
            color: #fff;
            margin-bottom: 50px;
            text-align: center;
            border-bottom: 2px solid var(--gold);
            padding-bottom: 20px;
        }
        .logo span { color: var(--gold); }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 18px 20px;
            margin-bottom: 12px;
            color: var(--text-muted);
            text-decoration: none;
            border-radius: 12px;
            transition: var(--transition);
            font-weight: bold;
            font-size: 1rem;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(212, 175, 55, 0.1); /* ذهبي شفاف */
            color: var(--gold);
            transform: translateX(-5px);
        }
        .nav-link i { width: 25px; }

        /* --- المحتوى الرئيسي --- */
        main {
            margin-right: 260px;
            width: calc(100% - 260px);
            padding: 50px;
        }

        /* رأس الصفحة (Hero) */
        .hero-section {
            height: 350px;
            border-radius: 25px;
            background: linear-gradient(to left, rgba(0,0,0,0.8), transparent), url('https://images.unsplash.com/photo-1519681393798-3828fb4090bb?q=80&w=1470');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 60px;
            margin-bottom: 60px;
            border: 1px solid var(--border);
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        }

        .hero-title { font-size: 3.5rem; color: #fff; margin-bottom: 15px; text-shadow: 2px 2px 10px #000; }
        .hero-desc { font-size: 1.3rem; color: #ddd; max-width: 600px; line-height: 1.6; }

        /* الأقسام (Units) */
        .unit-section {
            margin-bottom: 100px;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeIn 0.8s forwards;
        }

        .unit-header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
            border-bottom: 1px solid var(--border);
            padding-bottom: 20px;
        }
        .unit-number {
            font-size: 4rem; font-weight: 900; color: rgba(255,255,255,0.05);
            position: absolute; right: 0; z-index: -1; transform: translateY(-20px);
        }
        .unit-title { font-size: 2rem; color: var(--gold); font-weight: 700; }

        /* الكروت (Cards) */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
        }

        .info-card {
            background: var(--bg-card);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid var(--border);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .info-card:hover {
            transform: translateY(-10px);
            border-color: var(--gold);
            box-shadow: 0 10px 40px rgba(0,0,0,0.5);
        }

        .info-card h3 {
            color: #fff; margin-bottom: 15px; font-size: 1.4rem; display: flex; align-items: center; gap: 10px;
        }
        .info-card h3 i { color: var(--gold); }

        .info-card p {
            color: var(--text-muted); line-height: 1.8; font-size: 1rem; margin-bottom: 15px;
        }

        .info-card ul {
            list-style: none; padding-right: 10px; color: #ccc;
        }
        .info-card li {
            margin-bottom: 10px; position: relative; padding-right: 20px;
        }
        .info-card li::before {
            content: "•"; color: var(--gold); font-weight: bold; position: absolute; right: 0;
        }

        /* --- تنسيق النصوص المقدسة (قرآن/حديث) --- */
        .sacred-text {
            background: rgba(76, 175, 80, 0.05);
            border-right: 4px solid var(--green-islamic);
            padding: 15px 20px;
            margin: 20px 0;
            border-radius: 8px;
            color: var(--green-islamic);
            font-family: 'Amiri', serif;
            font-size: 1.3rem;
            line-height: 1.8;
            font-weight: bold;
            display: block;
        }
        .sacred-label {
            font-size: 0.9rem; color: #666; font-family: 'Tajawal', sans-serif; display: block; margin-bottom: 5px;
        }

        /* الصور داخل الوحدات */
        .unit-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 15px;
            margin-bottom: 20px;
            filter: brightness(0.8);
            transition: var(--transition);
        }
        .info-card:hover .unit-image { filter: brightness(1); }

        /* الفوتر */
        footer {
            text-align: center; padding: 40px; border-top: 1px solid var(--border); color: #666; margin-top: 50px;
        }

        @keyframes fadeIn { to { opacity: 1; transform: translateY(0); } }

        /* تجاوب للموبايل */
        @media (max-width: 900px) {
            aside { width: 80px; padding: 20px 10px; }
            .logo, .nav-link span { display: none; }
            .nav-link { justify-content: center; padding: 15px; }
            main { margin-right: 80px; width: calc(100% - 80px); padding: 20px; }
            .hero-section { height: 250px; padding: 30px; }
            .hero-title { font-size: 2rem; }
        }
    </style>
</head>
<body>

    <aside>
        <div class="logo">Elite<span>Review</span></div>
        <a href="#u8" class="nav-link active"><i class="fas fa-sitemap"></i> <span>الإدارة (8)</span></a>
        <a href="#u9" class="nav-link"><i class="fas fa-landmark"></i> <span>الحضارة (9)</span></a>
        <a href="#u10" class="nav-link"><i class="fas fa-scroll"></i> <span>الميثاق (10)</span></a>
        <a href="#u11" class="nav-link"><i class="fas fa-seedling"></i> <span>الترسيخ (11)</span></a>
        <a href="#u12" class="nav-link"><i class="fas fa-gavel"></i> <span>المخالفات (12)</span></a>
    </aside>

    <main>
        <div class="hero-section">
            <h1 class="hero-title">أخلاقيات المهنة</h1>
            <p class="hero-desc">منصة مراجعة احترافية للمقرر (4). تم تصميم المحتوى بأسلوب بصري مريح لترسيخ المعلومات والقيم.</p>
        </div>

        <div id="u8" class="unit-section">
            <div class="unit-header">
                <div class="unit-title">الوحدة الثامنة: أخلاقيات الإدارة</div>
            </div>
            <div class="grid-container">
                <div class="info-card">
                    <img src="https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?q=80&w=1470" class="unit-image" alt="تخطيط">
                    <h3><i class="fas fa-info-circle"></i> المفهوم والأهداف</h3>
                    <p>الإدارة هي بيئة عمل تنفذ العمليات وفق الشريعة. تهدف إلى حفظ الكليات الخمس (الدين، النفس، العقل، النسل، المال).</p>
                    <div class="sacred-text">
                        <span class="sacred-label">حديث شريف:</span>
                        "إن الله يحب إذا عمل أحدكم عملاً أن يتقنه"
                    </div>
                </div>
                <div class="info-card">
                    <h3><i class="fas fa-tasks"></i> الوظائف الإدارية</h3>
                    <ul>
                        <li><strong>التخطيط:</strong> الإعداد للمستقبل والأخذ بالأسباب.</li>
                        <li><strong>التنظيم:</strong> توزيع الأدوار ومنع الازدواجية (وضع الرجل المناسب).</li>
                        <li><strong>التوجيه:</strong> يعتمد على الشورى واللين والقدوة.</li>
                        <li><strong>الرقابة:</strong> أساسها الرقابة الذاتية (مراقبة الله).</li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="u9" class="unit-section">
            <div class="unit-header">
                <div class="unit-title">الوحدة التاسعة: نماذج الحضارة</div>
            </div>
            <div class="grid-container">
                <div class="info-card">
                    <img src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?q=80&w=1470" class="unit-image" alt="كتب">
                    <h3><i class="fas fa-book-open"></i> التعليم (ابن جماعة)</h3>
                    <p>ألف كتاب "تذكرة السامع". من آداب المعلم:</p>
                    <ul>
                        <li>دوام مراقبة الله في السر والعلن.</li>
                        <li>صيانة العلم عن رذائل الأطماع.</li>
                        <li>قول "لا أدري" لما لا يعلم.</li>
                    </ul>
                </div>
                <div class="info-card">
                    <h3><i class="fas fa-stethoscope"></i> الطب (ابن رضوان)</h3>
                    <p>حدد 7 خصال للطبيب المسلم، منها:</p>
                    <ul>
                        <li>كتمان الأسرار.</li>
                        <li>أن يكون عفيف النظر.</li>
                        <li>علاج الفقراء والمساكين.</li>
                        <li>سليم القلب طاهر النفس.</li>
                    </ul>
                </div>
                <div class="info-card">
                    <h3><i class="fas fa-balance-scale"></i> الحسبة</h3>
                    <p>هي الأمر بالمعروف إذا ظهر تركه، والنهي عن المنكر إذا ظهر فعله.</p>
                    <div class="sacred-text">
                        <span class="sacred-label">قرآن كريم:</span>
                        ﴿وَلْتَكُن مِّنكُمْ أُمَّةٌ يَدْعُونَ إِلَى الْخَيْرِ وَيَأْمُرُونَ بِالْمَعْرُوفِ وَيَنْهَوْنَ عَنِ الْمُنكَرِ﴾
                    </div>
                </div>
            </div>
        </div>

        <div id="u10" class="unit-section">
            <div class="unit-header">
                <div class="unit-title">الوحدة العاشرة: الميثاق</div>
            </div>
            <div class="grid-container">
                <div class="info-card">
                    <img src="https://images.unsplash.com/photo-1509062522246-3755977927d7?q=80&w=1532" class="unit-image" alt="تعليم">
                    <h3><i class="fas fa-chalkboard-teacher"></i> رسالة المعلم</h3>
                    <p>المعلم صاحب رسالة، يمثل المسلم الوسطي المعتدل. علاقته بطلابه علاقة أبوية حانية، وهو شريك الوالدين في التربية.</p>
                </div>
                <div class="info-card">
                    <h3><i class="fas fa-list-alt"></i> أبرز مواد الميثاق</h3>
                    <ul>
                        <li><strong>المادة 4:</strong> المعلم يدرك أن الرقيب الحقيقي هو الله.</li>
                        <li><strong>المادة 5:</strong> القدوة الحسنة والعدل بين الطلاب.</li>
                        <li><strong>المادة 6:</strong> تعزيز الانتماء الوطني.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="u11" class="unit-section">
            <div class="unit-header">
                <div class="unit-title">الوحدة 11: وسائل الترسيخ</div>
            </div>
            <div class="grid-container">
                <div class="info-card">
                    <h3><i class="fas fa-heart"></i> الرقابة الذاتية</h3>
                    <p>هي الضمان الحقيقي للأداء، وتعتمد على مقام "الإحسان".</p>
                    <div class="sacred-text">
                        <span class="sacred-label">قرآن كريم:</span>
                        ﴿أَلَمْ يَعْلَمْ بِأَنَّ اللَّهَ يَرَى﴾
                    </div>
                </div>
                <div class="info-card">
                    <h3><i class="fas fa-cogs"></i> وسائل إدارية</h3>
                    <ul>
                        <li><strong>القدوة القيادية:</strong> الموظفون يتأثرون بسلوك مديرهم.</li>
                        <li><strong>التقييم المستمر:</strong> مكافأة المحسن ومحاسبة المقصر.</li>
                        <li><strong>تصحيح الفهم:</strong> اعتبار الوظيفة عبادة وطاعة.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="u12" class="unit-section">
            <div class="unit-header">
                <div class="unit-title">الوحدة 12: المخالفات</div>
            </div>
            <div class="grid-container">
                <div class="info-card">
                    <img src="https://images.unsplash.com/photo-1589829085413-56de8ae18c73?q=80&w=1472" class="unit-image" alt="قانون">
                    <h3><i class="fas fa-ban"></i> الفساد الإداري</h3>
                    <p>استغلال السلطة لمصالح خاصة. صوره: الرشوة، المحسوبية، الاختلاس.</p>
                    <div class="sacred-text">
                        <span class="sacred-label">حديث شريف (عن الغش):</span>
                        "مَنْ غَشَّ فَلَيْسَ مِنَّا"
                    </div>
                </div>
                <div class="info-card">
                    <h3><i class="fas fa-exclamation-triangle"></i> أبرز المخالفات</h3>
                    <ul>
                        <li><strong>الرشوة:</strong> دفع مال لإبطال حق أو إحقاق باطل (ملعون فاعلها).</li>
                        <li><strong>السرقة:</strong> أخذ المال خفية من حرز (توجب الحد).</li>
                        <li><strong>الوساطة السيئة:</strong> الشفاعة التي تضيع حقوق الآخرين.</li>
                    </ul>
                </div>
            </div>
        </div>

        <footer>
            <p>Elite Review &copy; 2024 - جميع الحقوق محفوظة | تم التصميم باحترافية للمراجعة الشاملة</p>
        </footer>
    </main>

    <script>
        // كود بسيط لتفعيل القائمة عند السكرول
        const sections = document.querySelectorAll('.unit-section');
        const navLinks = document.querySelectorAll('.nav-link');

        window.onscroll = () => {
            sections.forEach(sec => {
                let top = window.scrollY;
                let offset = sec.offsetTop - 150;
                let height = sec.offsetHeight;
                let id = sec.getAttribute('id');

                if(top >= offset && top < offset + height) {
                    navLinks.forEach(links => {
                        links.classList.remove('active');
                        document.querySelector('aside a[href*=' + id + ']').classList.add('active');
                    });
                }
            });
        };
    </script>
</body>
</html>
